REACT_APP_API_KEY=AIzaSyAj-8gWULqWXw7wymE7xFx5U-lRs2UUOrs
REACT_APP_AUTH_DOMAIN=doctors-portal-d1563.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-d1563
REACT_APP_STORAGE_BUCKET=doctors-portal-d1563.appspot.com
REACT_APP_MESSAGING_SENDER_ID=771659568314
REACT_APP_APP_ID=1:771659568314:web:9bae5517a8b30a57da5e83